{
  "name": "ipl",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "csvtojson": "^2.0.10",
    "highcharts": "^10.0.0"
  },
  "devDependencies": {
    "browserify": "^17.0.0"
  }
}
